@book{Num_recipes,
    author = {{Press}, William H. and {Teukolsky}, Saul A. and {Vetterling}, William T. and Flannery, Brian P.},
    title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
    isbn = {0521880688},
    year = {2007},
    publisher = {Cambridge University Press},
    address = {USA},
    edition = {3},
}

@book{Hansen,
       author = {{Hansen}, Carl J. and {Kawaler}, Steven D. and {Trimble}, Virginia},
        title = "{Stellar interiors : physical principles, structure, and evolution}",
         year = 2004,
    publisher = {Springer Science+Business Media New York},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004sipp.book.....H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Kipp,
    author = {{Kippenhahn}, Rudolf and {Weigert}, Alfred and {Weiss}, Achim},
    title = {Stellar Structure and Evolution, Second Edition},
    publisher = {Springer-Verlag Berlin Heidelberg},
    year = 2012
}

@INPROCEEDINGS{OPAL,
       author = {{Asplund}, M. and {Grevesse}, N. and {Sauval}, A.~J.},
        title = "{The Solar Chemical Composition}",
    booktitle = {Cosmic Abundances as Records of Stellar Evolution and Nucleosynthesis},
         year = 2005,
       editor = {{Barnes}, III, Thomas G. and {Bash}, Frank N.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {336},
        month = sep,
        pages = {25},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ASPC..336...25A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{First_light,
 ISSN = {00963771},
 URL = {http://www.jstor.org/stable/6491},
 author = {A. S. Eddington},
 journal = {The Scientific Monthly},
 number = {4},
 pages = {297--303},
 publisher = {American Association for the Advancement of Science},
 title = {The Internal Constitution of the Stars},
 urldate = {2025-05-05},
 volume = {11},
 year = {1920}
}
%%Softwarre
@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{minmize,
author = {Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
title = {A Limited Memory Algorithm for Bound Constrained Optimization},
journal = {SIAM Journal on Scientific Computing},
volume = {16},
number = {5},
pages = {1190-1208},
year = {1995},
doi = {10.1137/0916069},

URL = { 
    
        https://doi.org/10.1137/0916069
    
    

},
eprint = { 
    
        https://doi.org/10.1137/0916069
    
    

}
,
    abstract = { An algorithm for solving large nonlinear optimization problems with simple bounds is described. It is based on the gradient projection method and uses a limited memory BFGS matrix to approximate the Hessian of the objective function. It is shown how to take advantage of the form of the limited memory approximation to implement the algorithm efficiently. The results of numerical tests on a set of large problems are reported. }
}

@article{RK45,
title = {A family of embedded Runge-Kutta formulae},
journal = {Journal of Computational and Applied Mathematics},
volume = {6},
number = {1},
pages = {19-26},
year = {1980},
issn = {0377-0427},
doi = {https://doi.org/10.1016/0771-050X(80)90013-3},
url = {https://www.sciencedirect.com/science/article/pii/0771050X80900133},
author = {J.R. Dormand and P.J. Prince},
abstract = {A family of embedded Runge-Kutta formulae RK5 (4) are derived. From these are presented formulae which have (a) ‘small’ principal truncation terms in the fifth order and (b) extended regions of absolute stability.}
}

@Article{         numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}

@InProceedings{ mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

%% MESA %%

@ARTICLE{Paxton2011,
  author = {{Paxton}, B. and {Bildsten}, L. and {Dotter}, A. and {Herwig}, F. and {Lesaffre}, P. and {Timmes}, F.},
  title = {{Modules for Experiments in Stellar Astrophysics (MESA)}},
  journal = {\apjs},
  archivePrefix = {arXiv},
  eprint = {1009.1622},
  primaryClass = {astro-ph.SR},
  keywords = {methods: numerical, stars: evolution, stars: general},
  year = {2011},
  month = {jan},
  volume = {192},
  eid = {3},
  pages = {3},
  doi = {10.1088/0067-0049/192/1/3},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJS..192....3P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Paxton2013,
  author = {{Paxton}, B. and {Cantiello}, M. and {Arras}, P. and {Bildsten}, L. and {Brown}, E.~F. and {Dotter}, A. and {Mankovich}, C. and {Montgomery}, M.~H. and {Stello}, D. and {Timmes}, F.~X. and {Townsend}, R.},
  title = {{Modules for Experiments in Stellar Astrophysics (MESA): Planets, Oscillations, Rotation, and Massive Stars}},
  journal = {\apjs},
  archivePrefix = {arXiv},
  eprint = {1301.0319},
  primaryClass = {astro-ph.SR},
  keywords = {asteroseismology, methods: numerical, planets and satellites: physical evolution, stars: evolution, stars: massive, stars: rotation},
  year = {2013},
  month = {sep},
  volume = {208},
  eid = {4},
  pages = {4},
  doi = {10.1088/0067-0049/208/1/4},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJS..208....4P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Paxton2015,
  author = {{Paxton}, B. and {Marchant}, P. and {Schwab}, J. and {Bauer}, E.~B. and {Bildsten}, L. and {Cantiello}, M. and {Dessart}, L. and {Farmer}, R. and {Hu}, H. and {Langer}, N. and {Townsend}, R.~H.~D. and {Townsley}, D.~M. and {Timmes}, F.~X.},
  title = {{Modules for Experiments in Stellar Astrophysics (MESA): Binaries, Pulsations, and Explosions}},
  journal = {\apjs},
  archivePrefix = {arXiv},
  eprint = {1506.03146},
  primaryClass = {astro-ph.SR},
  keywords = {binaries: general, methods: numerical, nuclear reactions, nucleosynthesis, abundances, shock waves, stars: evolution, stars: oscillations},
  year = {2015},
  month = {sep},
  volume = {220},
  eid = {15},
  pages = {15},
  doi = {10.1088/0067-0049/220/1/15},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJS..220...15P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Paxton2018,
  author = {{Paxton}, B. and {Schwab}, J. and {Bauer}, E.~B. and {Bildsten}, L. and {Blinnikov}, S. and {Duffell}, P. and {Farmer}, R. and {Goldberg}, J.~A. and {Marchant}, P. and {Sorokina}, E. and {Thoul}, A. and {Townsend}, R.~H.~D. and {Timmes}, F.~X.},
  title = {{Modules for Experiments in Stellar Astrophysics (MESA): Convective Boundaries, Element Diffusion, and Massive Star Explosions}},
  journal = {\apjs},
  archivePrefix = {arXiv},
  eprint = {1710.08424},
  primaryClass = {astro-ph.SR},
  keywords = {convection, diffusion, hydrodynamics, methods: numerical, stars: evolution, supernovae: general },
  year = {2018},
  month = {feb},
  volume = {234},
  eid = {34},
  pages = {34},
  doi = {10.3847/1538-4365/aaa5a8},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJS..234...34P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Paxton2019,
       author = {{Paxton}, Bill and {Smolec}, R. and {Schwab}, Josiah and {Gautschy}, A. and
         {Bildsten}, Lars and {Cantiello}, Matteo and {Dotter}, Aaron and
         {Farmer}, R. and {Goldberg}, Jared A. and {Jermyn}, Adam S. and
         {Kanbur}, S.~M. and {Marchant}, Pablo and {Thoul}, Anne and
         {Townsend}, Richard H.~D. and {Wolf}, William M. and {Zhang}, Michael and
         {Timmes}, F.~X.},
        title = "{Modules for Experiments in Stellar Astrophysics (MESA): Pulsating Variable Stars, Rotation, Convective Boundaries, and Energy Conservation}",
      journal = {\apjs},
     keywords = {stars: evolution, stars: general, stars: interiors, stars: oscillations:  including pulsations, stars: rotation, stars: variables: general, Astrophysics - Solar and Stellar Astrophysics},
         year = "2019",
        month = "Jul",
       volume = {243},
       number = {1},
          eid = {10},
        pages = {10},
          doi = {10.3847/1538-4365/ab2241},
archivePrefix = {arXiv},
       eprint = {1903.01426},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJS..243...10P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Itoh1996,
  author = {{Itoh}, N. and {Hayashi}, H. and {Nishikawa}, A. and {Kohyama}, Y. },
  title = {{Neutrino Energy Loss in Stellar Interiors. VII. Pair, Photo-, Plasma, Bremsstrahlung, and Recombination Neutrino Processes}},
  journal = {\apjs},
  keywords = {DENSE MATTER, ELEMENTARY PARTICLES, RADIATION MECHANISMS: NONTHERMAL, STARS: INTERIORS, METHODS: NUMERICAL},
  year = {1996},
  month = {feb},
  volume = {102},
  pages = {411},
  doi = {10.1086/192264},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJS..102..411I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Cyburt2010,
  author = {{Cyburt}, R.~H. and {Amthor}, A.~M. and {Ferguson}, R. and {Meisel}, Z. and {Smith}, K. and {Warren}, S. and {Heger}, A. and {Hoffman}, R.~D. and {Rauscher}, T. and {Sakharuk}, A. and {Schatz}, H. and {Thielemann}, F.~K. and {Wiescher}, M.},
  title = {{The JINA REACLIB Database: Its Recent Updates and Impact on Type-I X-ray Bursts}},
  journal = {\apjs},
  keywords = {nuclear reactions, nucleosynthesis, abundances, X-rays: bursts},
  year = {2010},
  month = {jul},
  volume = {189},
  pages = {240-252},
  doi = {10.1088/0067-0049/189/1/240},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJS..189..240C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@article{Chugunov2007,
  author = {{Chugunov}, A.~I. and {Dewitt}, H.~E. and {Yakovlev}, D.~G.},
  title = {{Coulomb tunneling for fusion reactions in dense matter: Path integral MonteCarlo versus mean field}},
  journal = {\prd},
  archivePrefix = {arXiv},
  eprint = {0707.3500},
  keywords = {Nucleosynthesis in novae supernovae and other explosive environments},
  year = {2007},
  month = {jul},
  volume = {76},
  number = {2},
  eid = {025028},
  pages = {025028},
  doi = {10.1103/PhysRevD.76.025028},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2007PhRvD..76b5028C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@article{Fuller1985,
  author = {{Fuller}, G.~M. and {Fowler}, W.~A. and {Newman}, M.~J.},
  title = {{Stellar weak interaction rates for intermediate-mass nuclei. IV - Interpolation procedures for rapidly varying lepton capture rates using effective log (ft)-values}},
  journal = {\apj},
  keywords = {LEPTONS, NEUTRINOS, NUCLEAR CAPTURE, STELLAR CORES, WEAK INTERACTIONS (FIELD THEORY), COMPUTATIONAL ASTROPHYSICS, COMPUTERIZED SIMULATION, ELECTRON CAPTURE},
  year = {1985},
  month = {jun},
  volume = {293},
  pages = {1-16},
  doi = {10.1086/163208},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1985ApJ...293....1F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@article{Oda1994,
  author = {{Oda}, T. and {Hino}, M. and {Muto}, K. and {Takahara}, M. and {Sato}, K.},
  title = {{Rate Tables for the Weak Processes of sd-Shell Nuclei in Stellar Matter}},
  journal = {Atomic Data and Nuclear Data Tables},
  year = {1994},
  month = {mar},
  volume = {56},
  pages = {231-403},
  doi = {10.1006/adnd.1994.1007},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1994ADNDT..56..231O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@article{Langanke2000,
  author = {{Langanke}, K. and {Mart{\'{\i}}nez-Pinedo}, G.},
  title = {{Shell-model calculations of stellar weak interaction rates: II. Weak rates for nuclei in the mass range /A=45-65 in supernovae environments}},
  journal = {Nuclear Physics A},
  eprint = {nucl-th/0001018},
  year = {2000},
  month = {jun},
  volume = {673},
  pages = {481-508},
  doi = {10.1016/S0375-9474(00)00131-7},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2000NuPhA.673..481L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}


@ARTICLE{Iglesias1993,
  author = {{Iglesias}, C.~A. and {Rogers}, F.~J.},
  title = {{Radiative opacities for carbon- and oxygen-rich mixtures}},
  journal = {\apj},
  keywords = {Carbon Isotopes, Hydrogen Isotopes, Main Sequence Stars, Oxygen Isotopes, Stellar Envelopes, Stellar Evolution, Asymptotic Giant Branch Stars, Radiative Transfer, Stellar Structure},
  year = {1993},
  month = {aug},
  volume = {412},
  pages = {752-760},
  doi = {10.1086/172958},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1993ApJ...412..752I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Iglesias1996,
  author = {{Iglesias}, C.~A. and {Rogers}, F.~J.},
  title = {{Updated Opal Opacities}},
  journal = {\apj},
  keywords = {ATOMIC DATA, ATOMIC PROCESSES, STARS: INTERIORS},
  year = {1996},
  month = {jun},
  volume = {464},
  pages = {943},
  doi = {10.1086/177381},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJ...464..943I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Buchler1976,
   author = {{Buchler}, J.~R. and {Yueh}, W.~R.},
    title = "{Compton scattering opacities in a partially degenerate electron plasma at high temperatures}",
  journal = {\apj},
 keywords = {Compton Effect, Degenerate Matter, Electron Plasma, High Temperature Plasmas, Mean Free Path, Opacity, Plasmons, Light Scattering, Photons, Thomson Scattering},
     year = 1976,
    month = dec,
   volume = 210,
    pages = {440-446},
      doi = {10.1086/154847},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1976ApJ...210..440B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cassisi2007,
   author = {{Cassisi}, S. and {Potekhin}, A.~Y. and {Pietrinferni}, A. and 
	{Catelan}, M. and {Salaris}, M.},
    title = "{Updated Electron-Conduction Opacities: The Impact on Low-Mass Stellar Models}",
  journal = {\apj},
   eprint = {astro-ph/0703011},
 keywords = {Conduction, Stars: Evolution, Stars: Horizontal-Branch, Stars: Interiors, Stars: White Dwarfs},
     year = 2007,
    month = jun,
   volume = 661,
    pages = {1094-1104},
      doi = {10.1086/516819},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJ...661.1094C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ferguson2005,
  author = {{Ferguson}, J.~W. and {Alexander}, D.~R. and {Allard}, F. and {Barman}, T. and {Bodnarik}, J.~G. and {Hauschildt}, P.~H. and {Heffner-Wong}, A. and {Tamanai}, A.},
  title = {{Low-Temperature Opacities}},
  journal = {\apj},
  eprint = {astro-ph/0502045},
  keywords = {Atomic Data, Equation of State, Methods: Numerical, Molecular Data},
  year = {2005},
  month = {apr},
  volume = {623},
  pages = {585-596},
  doi = {10.1086/428642},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...623..585F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@MISC{Irwin2004,
  author = {{Irwin}, Alan.~W.},
  title = {The FreeEOS Code for Calculating the Equation of State for Stellar Interiors},
  url = {http://freeeos.sourceforge.net/},
  year = {2004},
}

@ARTICLE{Timmes2000,
  author = {{Timmes}, F.~X. and {Swesty}, F.~D.},
  title = {{The Accuracy, Consistency, and Speed of an Electron-Positron Equation of State Based on Table Interpolation of the Helmholtz Free Energy}},
  journal = {\apjs},
  keywords = {EQUATION OF STATE, HYDRODYNAMICS, METHODS: NUMERICAL, STARS: GENERAL},
  year = {2000},
  month = {feb},
  volume = {126},
  pages = {501-516},
  doi = {10.1086/313304},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2000ApJS..126..501T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Saumon1995,
  author = {{Saumon}, D. and {Chabrier}, G. and {van Horn}, H.~M.},
  title = {{An Equation of State for Low-Mass Stars and Giant Planets}},
  journal = {\apjs},
  keywords = {EQUATION OF STATE, STARS: INTERIORS, STARS: LOW-MASS, BROWN DWARFS, STARS: PLANETARY SYSTEMS},
  year = {1995},
  month = {aug},
  volume = {99},
  pages = {713},
  doi = {10.1086/192204},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1995ApJS...99..713S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Potekhin2010,
  author = {{Potekhin}, A.~Y. and {Chabrier}, G.},
  title = {{Thermodynamic Functions of Dense Plasmas: Analytic Approximations for Astrophysical Applications}},
  journal = {Contributions to Plasma Physics},
  archivePrefix = {arXiv},
  eprint = {1001.0690},
  primaryClass = {physics.plasm-ph},
  year = {2010},
  month = {jan},
  volume = {50},
  pages = {82-87},
  doi = {10.1002/ctpp.201010017},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2010CoPP...50...82P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Rogers2002,
   author = {{Rogers}, F.~J. and {Nayfonov}, A.},
    title = "{Updated and Expanded OPAL Equation-of-State Tables: Implications for Helioseismology}",
  journal = {\apj},
 keywords = {Atomic Processes, Equation of State, Sun: Oscillations},
     year = 2002,
    month = sep,
   volume = 576,
    pages = {1064-1074},
      doi = {10.1086/341894},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2002ApJ...576.1064R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Eggleton1983,
  author = {{Eggleton}, P.~P.},
  title = {{Approximations to the radii of Roche lobes}},
  journal = {\apj},
  keywords = {Binary Stars, Celestial Mechanics, Orbital Elements, Roche Limit, Mass Ratios, Radii},
  year = {1983},
  month = {may},
  volume = {268},
  pages = {368},
  doi = {10.1086/160960},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1983ApJ...268..368E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@article{Ritter1988,
  author = {{Ritter}, H.},
  title = {{Turning on and off mass transfer in cataclysmic binaries}},
  journal = {\aap},
  keywords = {Accretion Disks, Binary Stars, Cataclysmic Variables, Mass Transfer, Stellar Evolution, Angular Momentum, Computational Astrophysics, Main Sequence Stars, Photosphere, Stellar Atmospheres, White Dwarf Stars},
  year = {1988},
  month = {aug},
  volume = {202},
  pages = {93-100},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1988A%26A...202...93R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Dewitt1973,
       author = {{Dewitt}, H.~E. and {Graboske}, H.~C. and {Cooper}, M.~S.},
        title = "{Screening Factors for Nuclear Reactions. I. General Theory}",
      journal = {\apj},
         year = 1973,
        month = Apr,
       volume = {181},
        pages = {439-456},
          doi = {10.1086/152061},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1973ApJ...181..439D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Salpeter1954,
       author = {{Salpeter}, E.~E.},
        title = "{Electrons Screening and Thermonuclear Reactions}",
      journal = {Australian Journal of Physics},
         year = 1954,
        month = Sep,
       volume = {7},
        pages = {373},
          doi = {10.1071/PH540373},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1954AuJPh...7..373S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Alastuey1978,
       author = {{Alastuey}, A. and {Jancovici}, B.},
        title = "{Nuclear reaction rate enhancement in dense stellar matter.}",
      journal = {\apj},
     keywords = {Astrophysics, Magnetohydrodynamics, Nuclear Astrophysics, Reaction Kinetics, Thermonuclear Reactions, Correlation, Nuclei (Nuclear Physics), Perturbation Theory, Potential Theory, Quantum Mechanics, Astrophysics, Nuclear Reactions:Stellar Interiors},
         year = 1978,
        month = Dec,
       volume = {226},
        pages = {1034-1040},
          doi = {10.1086/156681},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1978ApJ...226.1034A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Itoh1979,
       author = {{Itoh}, N. and {Totsuji}, H. and {Ichimaru}, S. and {Dewitt}, H.~E.},
        title = "{Enhancement of thermonuclear reaction rate due to strong screening. II - Ionic mixtures}",
      journal = {\apj},
     keywords = {Nonuniform Plasmas, Reaction Kinetics, Thermonuclear Reactions, Astrophysics, Binary Mixtures, Dense Plasmas, Monte Carlo Method, Astrophysics},
         year = 1979,
        month = Dec,
       volume = {234},
        pages = {1079-1084},
          doi = {10.1086/157590},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1979ApJ...234.1079I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
