%% Beginning of file 'sample7.tex'
%%
%% Version 7. Created January 2025.  
%%
%% AASTeX v7 calls the following external packages:
%% times, hyperref, ifthen, hyphens, longtable, xcolor, 
%% bookmarks, array, rotating, ulem, and lineno 
%%
%% RevTeX is no longer used in AASTeX v7.
%%
%\documentclass[linenumbers,trackchanges]{aastex7}
\documentclass[twocolumn,trackchanges]{aastex7}
\usepackage{savesym}
\savesymbol{tablenum}
\usepackage{siunitx}
\restoresymbol{SIX}{tablenum}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{cleveref}
%%
%% This initial command takes arguments that can be used to easily modify 
%% the output of the compiled manuscript. Any combination of arguments can be 
%% invoked like this:
%%
%% \documentclass[argument1,argument2,argument3,...]{aastex7}
%%
%% Six of the arguments are typestting options. They are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  default     : one text column, 10 point font, single spaced (default).
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default.
%%   linenumbers  : turn on linenumbering. Note this is mandatory for AAS
%%                  Journal submissions and revisions.
%%   trackchanges : Shows added text in bold.
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations, acknowledgments,
%%                  and author contributions for dual anonymous review.
%%  resetfootnote : Reset footnotes to 1 in the body of the manuscript.
%%                  Useful when there are a lot of authors and affiliations
%%		    in the front matter.
%%   longbib      : Print article titles in the references. This option
%% 		    is mandatory for PSJ manuscripts.
%%
%% Since v6, AASTeX has included \hyperref support. While we have built in 
%% specific %% defaults into the classfile you can manually override them 
%% with the \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% The "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% Running header information. A short title on odd pages and 
%% short author list on even pages. Note that this
%% information may be modified in production.
%%\shorttitle{AASTeX v7 Sample article}
%%\shortauthors{The Terra Mater collaboration}
%%
%% Include dates for submitted, revised, and accepted.
%%\received{February 1, 2025}
%%\revised{March 1, 2025}
%%\accepted{\today}
%%
%% Indicate AAS Journal the manuscript was submitted to.
%%\submitjournal{PSJ}
%% Note that this command adds "Submitted to " the argument.
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Use this command to indicate a subdirectory where figures are located.
%%\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

\title{Stellar Structure Report}

%% A significant change from AASTeX v6+ is in the author blocks. Now an email
%% address is required for each author. This means that each author requires
%% at least one of the following:
%%
%% \author
%% \affiliation
%% \email
%%
%% If these three commands are not available for each author, the latex
%% compiler will issue an error and if you force the latex compiler to continue,
%% it will generate an incomplete pdf.
%%
%% Multiple \affiliation commands are allowed and authors can also include
%% an optional \altaffiliation to indicate a status, i.e. Hubble Fellow. 
%% while affiliations are indexed as footnotes, altaffiliations are noted with
%% with a non-numeric footnote that is set away from the numeric \affiliation 
%% footnotes. NOTE that if an \altaffiliation command is used it must 
%% come BEFORE the \affiliation call, right after the \author command, in 
%% order to place the footnotes in the proper location. Because non-numeric
%% symbols are used, \altaffiliation should be used sparingly.
%%
%% In v7 the \author command takes an optional argument which provides 
%% additional metadata about the author. Authors can provide the 16 digit 
%% ORCID, the surname (family or last) name, the given (first or fore-) name, 
%% and a name suffix, e.g. "Jr.". The syntax is:
%%
%% \author[orcid=0000-0002-9072-1121,gname=Gregory,sname=Schwarz]{Greg Schwarz}
%%
%% This name metadata in not shown, it is only for parsing by the peer review
%% system so authors can be more easily identified. This name information will
%% also be sent to the publisher so they can include it in the CROSSREF 
%% metadata. Including an orcid will hyperlink the author name to the 
%% author's ORCID page. Note that  during compilation, LaTeX will do some 
%% limited checking of the format of the ID to make sure it is valid. If 
%% the "orcid-ID.png" image file is  present or in the LaTeX pathway, the 
%% ORCID icon will appear next to the authors name.
%%
%% Even though emails are now required for each author, the \email does not
%% produce output in the compiled manuscript unless the optional "show" command
%% is used. For example,
%%
%% \email[show]{greg.schwarz@aas.org}
%%
%% All "shown" emails are show in the bottom left of the first page. Due to
%% space constraints, only a few emails should be shown. 
%%
%% To identify a corresponding author, use the \correspondingauthor command.
%% The command appends "Corresponding Author: " to the argument it appears at
%% the bottom left of the first page like the output from \email. 

\author[orcid=0000-0001-7361-0828,sname='North America']{Myles Pope}
\affiliation{Johns Hopkins University}
\email[show]{mpope7@jh.edu}  

%% Use the \collaboration command to identify collaborations. This command
%% takes an optional argument that is either a number or the word "all"
%% which tells the compiler how many of the authors above the command to
%% show. For example "\collaboration[all]{(DELVE Collaboration)}" wil include
%% all the authors above this command.
%%
%% Mark off the abstract in the ``abstract'' environment. 
\begin{abstract}
In this report, I give the details and results of a simple stellar model. I report on the calculation of the structure of a 1.2 $M_\odot$ star, tracing the pressure, radius, luminosity, and temperature throughout the stellar interior. A comparison is done of the model to the industry standard stellar structure and evolution code, MESA. I found that while the model could accurately reproduce the deep internal conditions of the star, it could only produce the most commonly measured observable surface properties by $\approx$30\%.

\end{abstract}

%% Keywords should appear after the \end{abstract} command. 
%% The AAS Journals now uses Unified Astronomy Thesaurus (UAT) concepts:
%% https://astrothesaurus.org
%% You will be asked to selected these concepts during the submission process
%% but this old "keyword" functionality is maintained in case authors want
%% to include these concepts in their preprints.
%%
%% You can use the \uat command to link your UAT concepts back its source.
%\keywords{\uat{Galaxies}{573} --- \uat{Cosmology}{343} --- \uat{High Energy astrophysics}{739} --- \uat{Interstellar medium}{847} --- \uat{Stellar astronomy}{1583} --- \uat{Solar physics}{1476}}

%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.

\section{Introduction} \label{intro}

The detailed theory of how stars function internally has been pondered and studied for centuries. Following the discoveries of nuclear energy in the early 20th century, prolific theorists like \cite{First_light} started to postulate that stars gained their energy through nuclear fusion, and the study of stellar interiors got off to an explosive start. In this report, I aim to implement and code a simple model of stellar structure, in the hopes of providing a program that can provide solutions of some of the fundamental properties of intermediate mass zero age main sequence (ZAMS) stars.

\section{Theory} \label{sec:theory}

%The theory of the interior of stars has been studied intensely for centuries. During the 20th century, a simple model that could be used to describe the bulk properties of a star had been developed and is now widely accepted. The model that I chose to use has 4 main coupled differential equations that describe how the main internal parameters that govern stellar structure change with enclosed mass. The equations describe how to the pressure, radius, luminosity, and temperature change with mass, and are as follows

\subsection{Internal assumptions}
This model was directly adapted from \cite{Hansen}. For this model, the star is taken as a spherically symmetric object in hydrostatic equilibrium and local thermodynamical equilibrium. These assumptions work well for the internal structure of a zero-age main sequence (ZAMS) star, given that the optical depth is much greater than one, and are the base that allows our differential equations to hold. Once the optical depth drops below one, the mean free path of the photons becomes sufficiently large, and our assumptions of local thermodynamic equilibrium break. Some major confounding factors that this model does not account for are the effects of rotation, oscillations and magnetic fields. I assume that the star is very slowly rotating, such that it does not affect the internal structure, and that any pulsations are regular and have low enough amplitude to averaged out over time to create a quasi-static object. For intermediate mass ZAMS stars, M$\approx$0.8-5 $M_\odot$, these approximations aren't horribly inaccurate. Magnetic fields likely do play a large role in the structure of most stars, but the complex study of their effects is outside of the scope of this model.

\subsection{Opacity Tables}
I used the opacity tables from the OPAL database \cite{OPAL} for this project. The database contains grids of opacities calculated for stars of different compositions. A linear interpolation function as a part of scipy's library, \textbf{scipy.interpolate.RegularGridInterpolator} \cite{2020SciPy-NMeth}, was used on the grid to get a denser output that could be used for any calculation.

\subsection{Structure Differential Equations}
The equations that describe how to the pressure, radius, luminosity, and temperature change with the Lagrangian mass coordinate are as follows:
\begin{align}
	\frac{d P}{d \mathcal{M}_r}             & =-\frac{G \mathcal{M}_r}{4 \pi r^4}     \label{eq:diff_P}       \\ 
	\frac{d r}{d \mathcal{M}_r}             & =\frac{1}{4 \pi r^2 \rho}             \label{eq:diff_r}         \\ 
	\frac{d \mathcal{L}_r}{d \mathcal{M}_r} & =\varepsilon                          \label{eq:diff_L}         \\ 
	\frac{d T}{d \mathcal{M}_r}             & =-\frac{G \mathcal{M}_r T}{4 \pi r^4 P} \nabla \label{eq:diff_T}
\end{align}

Where P, r, $\mathcal{L}_r$, and T are the pressure, radius, luminosity, and temperature, respectively. G is simply the Netownian gravitational constant, and $\nabla$ is the differential temperature gradient, which depends on the method of energy transport with the annular region. \\

I used Schwarzschild's criteria to determine the method of energy transport of a region, which compares the radiative $\nabla$,
\begin{align}
    	\nabla_{\mathrm{rad}} = \left(\frac{d \ln T}{d \ln P}\right)_{\mathrm{rad}} = \frac{3}{16 \pi a c G} \frac{P \kappa}{T^4} \frac{\mathcal{L}_r}{\mathcal{M}_r}
\end{align}
Where $\kappa$ is the rosseland mean opacity, a is the blackbody energy constant, G is the Newtonian gravitational constant, and c is the speed of light in a vacuum, to the adiabatic $\nabla$
\begin{align}
    	\nabla_{\mathrm{ad}} = \frac{1-\Gamma}{\Gamma} = 0.4
\end{align}
where $\Gamma$ is the third adiabatic exponent, taken as 5/3 for a monoatomic ideal gas. \\

The criteria states that if a region has a temperature gradient too high to be sustained by radiation, it will be convective. This is highlighted by the equation below for convective regions: 

\begin{align}
	\nabla = \nabla_{\mathrm{rad}} ~~~ \text{if} ~~ \nabla_{\mathrm{rad}} < \nabla_{\mathrm{ad}} \\    
\end{align}

and this equation for radiative regions: 

\begin{align}
    	\nabla = \nabla_{\mathrm{ad}} ~~~ \text{if} ~~ \nabla_{\mathrm{rad}} > \nabla_{\mathrm{ad}} \\
\end{align}

\subsection{Energy generation}
At the ZAMS, for low to intermediate mass stars, the vast majority of energy generation comes from the nuclear fusion of hydrogen into helium. There are 2 paths with which stars can fuse hydrogen, the pp-chain and the CNO cycle. The pp-chain takes 4 protons and fuses them into 1 alpha particle, giving off electron neutrinos and positrons in the process. The CNO cycle uses carbon, nitrogen and oxygen atoms to fuse with protons, creating alpha particles and some lighter metals. See \cite{Hansen} chapter 6 for exact reaction sequences and products. The equations used to calculate the rate of energy generation for the pp-chain depends on a self shielding factor $f_{11}$ and a correction factor $\psi$ that ranges from 1 to 2 in order to account for the different intermediate branches the pp-chain can take. The equations from \cite{Kipp} are as follows:

\begin{gather}
        f_{11} = \exp\left( 5.92 \times 10^{-3} \left( \frac{\rho}{T_7^3} \right)^{1/2} \right) \\
        g_{11} = 1 + 3.82T_9 + 1.51T_9^2 + 0.144T_9^3 - 0.0114T_9^4 \\
        \psi = 1.2 \\
        \epsilon_{pp} = 2.57 \times 10^{4} \times g_{11} \psi \ f_{11}  X^2  \rho \  T_9^{-2/3} \\
        \times \exp\left( -3.381\, T_9^{-1/3} \right) \\
\end{gather}

The CNO cycle equations are similar, with the main defining feature being that there is only one sequence of reactions, and that the rate now depends on the metallicity Z.
\begin{gather}
    g_{14} = 1 - 2\, T_9 + 3.41\, T_9^2 - 2.43\, T_9^3 \\
    \epsilon_{CNO} = 8.24 \times 10^{25} g_{14} X Z  \rho \times T_9^{-2/3} \\
    \times \exp\left( -15.231\, T_9^{-1/3} - \left(\frac{T_9}{0.8}\right)^2 \right)
\end{gather}


\subsection{Core conditions}
The model required initial core conditions and final surface conditions to be solved. I took our core conditions as the values of a small, spherical region of mass $m_{\text{small}}$ = M $\times 10^{-5}$, where M is the total mass of the star. The initial core values are listed immediately below. A note of caution on the variables, the core values, designated with subscript core, are NOT equal to the central values, which are taken at the very center of the star, m = 0, and designated with subscript c.
\begin{align}
r_{\text{core}}&= \left( \frac{3 m_{\text{small}}}{4 \pi \rho_c} \right)^{1/3} \\
P_{\text{core}} &= P_c - \frac{2 \pi}{3} G \rho_c^2 r^2 \\
l_{\text{core}} &= \epsilon_c \, m_{\text{small}}
\end{align}

The core temperature depended on the energy transport mechanism in the core, and is as follows, using the same variables in the previous section describing the radiative temperature gradient:

\begin{align}
Radiative:
T_{\text{core}} &= T_c - \frac{\epsilon_c^2 \, \rho_c^2 \, \kappa \, r^2}{8 \, a \, c \, T_c^3} \\
Convective:
T_{\text{core}} &= T_c - \frac{2 \pi}{3} \, \frac{G \, \nabla_{\text{ad}} \, \rho_c^2 \, T_c \, r^2}{P_c}
\end{align} 
\subsection{Surface conditions}
As for the surface conditions, I used a simple photospheric model, assuming that the radius and luminosity were the total stellar radius and luminosity, and temperature was the effective blackbody temperature of an object with luminosity L at optical depth $\tau$ = 2/3. The pressure is taken as a gray atmosphere approximation \cite{Kipp}, with $\kappa$ = 0.6.

\begin{gather}
l_{\text{surf}} = L \\
r_{\text{surf}} = R \\
T_{\text{eff}} = \left( \frac{L}{4 \pi R^2 \sigma_{\text{SB}}} \right)^{1/4} \\
P_{\text{surf}} = \frac{2}{3} \, \frac{G M }{R^2 \kappa} 
\end{gather}

\section{Numerical Methods} \label{sec:numerical}
\subsection{Shooting Method}
This program takes the differential equations laid out in Section \ref{sec:theory}.2, and integrates them over the entire mass of the star to find the individual parameters at each mass point. The method used to solve these equations is a shooting function, similar to the one outlined in \cite{Num_recipes} Chapter 18. The method involves solving the ODE system twice. One integration is bound from the surface of the star, taken as m=M, to a desired midpoint, and the other is bound from the core of the star, taken as $m=M \times10^{-5}$, to that same midpoint. The initial values for each integral are outlined in sections \ref{sec:theory}.4 and \ref{sec:theory}.5. Each integral is numerically solved using \textbf{scipy.solve.ivp} function, with an explicit Runge-Kutta (RK45) method \cite{RK45}. Initially, the ODE system appeared to be too stiff to solve with RK45, but integrating over a linearly spaced mass grid with 10000 points significantly improved the numerical stability. Other methods specifically designed for stiff systems were tried, namely scipy's backward's differentiation (BDF) and implicit Runge Kutta methods (Radau), but neither were as accurate as RK45. 

\subsection{Optimization for Convergence}
After the initial shooting function was performed, a minimization routine was run on the parameters from both integrations at the midpoint. The residuals of the shooting function were calculated by taking the square of difference of the two integrations at the midpoint, which was then scaled to the bounds which was simply the difference between the surface and core boundary values. \\

After calculating the residuals, they were loaded into \textbf{scipy.minimize}, and a  limited memory Broyden–Fletcher–Goldfarb–Shanno (L-BFGS) algorithm \cite{minmize} is used to minimize the residuals and provide a new initial guess for the shooting function. The algorithm is a Quasi-Newtonian method that uses an inverse Hessian matrix for minimization, and is optimized for memory usage. A least squares approach was initially attempted, but ultimately performed much worse at minimizing the residuals. The optimized values are then used as the new starting conditions for the shooting solver, and the final results give the closest converged solution. 


\section{Results} \label{sec:results}

This model was used to calculate the internal structure of a 1.2 $M_\odot$ star with solar composition (X=0.7, Y=0.28, Z=0.02). The initial guesses are listed in Table \ref{tab:initial}, and were generated using a helper function, which used homology relationships to estimate the luminosity and radius based off the mass, and a modified constant density approximation for the central temperature and pressure, scaled to match the solar values for a 1 $M_\odot$ star. \\
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Pc    &  $1.4791 * 10^{17} \: dyne \: cm^{-1}$ \\ \hline
    R     &   $7.6242 * 10^{10} \: cm$ \\ \hline
    L     &   $7.2423 * 10^{33} \: erg \: s^{-1}$ \\ \hline
    Tc    &   $1.5796 * 10^{7} \: K$ \\ \hline
    \end{tabular}
    \caption{Initial Integration Guesses}
    \label{tab:initial}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures/Unconverged_plot.eps}
    \caption{Initial Unconverged Integrations}
    \label{fig:unconverged}
\end{figure}
The integrations were bounded by the surface and core, respectively, with both ending at the $0.5 \times M$ point. Using this initial guess, the results were unconverged, as seen in Figure \ref{fig:unconverged}, so the minimization routine outlined in Section \ref{sec:numerical} was used to provide the new guess for the final integration. The minimization routine provided a converged result in 65 iterations.
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Pc    &  $1.6257 * 10^{17} \: dyne \: cm^{-1}$ \\ \hline
    R     &   $9.9616 * 10^{10} \: cm$ \\ \hline
    L     &   $6.2766 * 10^{33} \: erg \: s^{-1}$ \\ \hline
    Tc    &   $1.5376 * 10^{7} \: K$ \\ \hline
    \end{tabular}
    \caption{Optimized Integration Guesses}
    \label{tab:optimized}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Figures/Converged_plot.eps}
    \caption{Integrations With Optimized Guess}
    \label{fig:converged}
\end{figure}
\section{Model Comparison and Discussion} \label{sec:cite}
After computing the converged model, a comparison was done between this simplistic model and the industry standard stellar interior modeler, MESA \citep{Paxton2011}. This model did not do very well at reproducing the results of the MESA model the 1.2 $M_\odot$ star, with most of the surface values having more than a 30 percent difference. This is mainly driven by the radius, which is noticeably higher in the converged result than in either the unconverged case or the MESA result, which extrapolates to a large difference between the surface gravities. This is caused by the minimizer inflating the radius in order to make the pressure and temperature converge. \\

The luminosity also exhibits large differences, with my model producing a lower value than MESA. The main difference in the luminosity arises from how the pp chain fusion rates are calculated. In my model, I applied a simple $\psi$ = 1.2, when in reality it should range from 1 to ~1.5 in a star with a helium fraction Y = 0.28. As the pp-chain reactions will dominate the energy generation of this star, the exact rates are important for obtaining the correct luminosity. \\
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model & L $(erg \: s^{-1})$   &  R $(cm)$&  $T_\text{eff}$ $(K)$& log\textit{g} \\ \hline
    This work     &   $8.263 * 10^{33}$ & $1.063* 10^{11}$ & $5659$ & 4.149 \\ \hline
    MESA     &   $1.284 * 10^{34}$ & $7.990* 10^{10}$ & $6170$ & 4.397 \\ \hline
    \% Difference   &   35.7 & 33.1 & 8.27 & 43.5 \\ \hline
    \end{tabular}
    \caption{Final values and difference}
    \label{tab:optimized}
\end{table}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1\linewidth]{Figures/MESA_comparison_plot.eps}
    \caption{MESA Model Comparison}
    \label{fig:enter-label}
\end{figure}

\section{Conclusion}
I made an attempt at an elementary calculation to determine the properties of a ZAMS star. While the internal structure was well modeled, the surface conditions leave much to be desired, and as such this model may not match well to actual observations of stars.
%%\facilities{HST(STIS), Swift(XRT and UVOT), AAVSO, CTIO:1.3m, CTIO:1.5m, CXO}

%% Similar to \facility{}, there is the optional \software command to allow 
%% authors a place to specify which programs were used during the creation of 
%% the manuscript. Authors should list each code and include either a
%% citation or url to the code inside ()s when available.
\software{scipy \citep{2020SciPy-NMeth},  
          numpy \citep{numpy}, 
          pandas \citep{pandas},
          matplotlib \citep{matplotlib},
          MESA \citep{Paxton2011},
          }

%% Appendix material should be preceded with a single \appendix command.
%% There should be a \section command for each appendix. Mark appendix
%% subsections with the same markup you use in the main body of the paper.
%%
%% Each Appendix (indicated with \section) will be lettered A, B, C, etc.
%% The equation counter will reset when it encounters the \appendix
%% command and will number appendix equations (A1), (A2), etc. The
%% Figure and Table counter will not reset.

%\appendix
%
%\section{Appendix information}
%\url{http://journals.aas.org/authors/aastex/aasguide.html#table_cheat_sheet}.
%
%\section{Using Chinese, Japanese, and Korean characters}
%
%Authors have the option to include names in Chinese, Japanese, or Korean (CJK)
%characters in addition to the English name. The names will be displayed
%in parentheses after the English name. The way to do this in AASTeX is to
%use the CJK package available at \url{https://ctan.org/pkg/cjk?lang=en}.
%Further details on how to implement this and solutions for common problems,
%please go to \url{https://journals.aas.org/nonroman/}.

%% For this sample we use BibTeX plus aasjournalv7.bst to generate the
%% the bibliography. The sample7.bib file was populated from ADS. To
%% get the citations to show in the compiled file do the following:
%%
%% pdflatex sample7.tex
%% bibtext sample7
%% pdflatex sample7.tex
%% pdflatex sample7.tex

\bibliography{sample7}{}
\bibliographystyle{aasjournalv7}

%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample7.tex'.
